
* {
    margin: 0%;
    padding: 0%;
}


.container{
 
    width:100%;
}

.container ul {
   display: flex;
   float:right;
}

.container ul li {
    list-style: none;
    font-weight: bold;
    padding: 0 12px ;
    
    
}


.container a{
    color: black;
        text-decoration: none;
        
        border-bottom: 3px solid transparent ;
    }

    a:hover{
        border-bottom: 3px solid black;
    }
.logo-container
{
    height: 55px;
    width: 115px;
    background-color: black;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.logo 
{
    font-size: 2em;
    font-family: 'Fira Sans', sans-serif;
    opacity: 0.8;
    transform: scale(1.4,1);
}
.Top-Bar{
    width: 90%;
    display: flex;
    height: 70px;
    align-items: center;
    margin: 0 auto;
}


.navbar{
    width: 91%;
    margin: 0 auto;
    color: black;  
}

.navbar ol  {
    list-style: none;
    
    
}

.navbar  li  {
    padding: 0;
  display: inline-flex;
   padding: 10px 10px;
   
}
.separator
{
    margin-left: 1em;

}

.navbar  a{
text-decoration: none;
color: black;
cursor: pointer;
}

.content{
width: 100%;
margin: auto;
margin-top: 10px;

}
.Container-2{
    width: 90%;
    margin: 0 auto;
}

.txt{
    margin-top: 8px;
    width: 40%;
    min-width: 300px;

}


.cards{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;

}




.card{
    border: black solid 1px; 
    width: 20%;
    padding: 10px;
    margin-bottom: 1em;
    min-width: 205px;
}

.card img{
    width: 100%;
    height: 39vh;
    
}
.para1{
    color:#636e72 ;
}


.card span{
    text-decoration: underline;
    font-weight: bold;
}

.para3{
    color: #27ae60;
}


.title{
    margin-top: 15px;
    margin-bottom: 15px;
}
