

body{

 margin: 0;
    height: auto;
}


.container{
display:flex;
padding-top: 2px;
height: 50px;
width: 100%;
background:whitesmoke;



}
.content{
    display: flex;
width: 90%;
margin: 0 auto;
align-items: center;
justify-content: space-between;


}


  img{

    width: 52px;
    
}




ul {
    display: inline-flex;
    list-style-type: none;
    font-size: 20px;
    
  
    
  }
  
  li {
    margin: 18px;
    font-family: -webkit-pictograph;
    font-size: 14px;
  }
  
  
  
  
  li a {
   color: black;
   text-decoration: none; 
  }
  
  li a:hover {
    background-color: darkgray;

  }
 .picture{
    width: 100%;
 }


 .picture img {
     width: 100%;
     height: 89.9vh;
     
 }

 .contenu{

background-color:dimgray;
margin-top: -5px;

 }


 .text{
    display: flex;
    justify-content: center;
    color: floralwhite;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

 }
 .cards{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 0px;

    

}




.card{
    border: black solid 1px; 
    width: 12%;
    padding: 10px;
    margin-bottom: 4em;
    min-width: 205px;
    background-color:#d1d1d1;
}

.card img{
    width: 100%;
    height: 39vh;
    
}

.para2{
    
    border: 2px solid black;
    border-radius: 71px;
    background: center;
    height: 31px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}




.title{
   display: flex;
   justify-content: center;
}
.foote{
display: flex;
justify-content: space-around;

    background-color:whitesmoke;
}

.title-1 {


    color: darkgray;
}
.img-1 {


width: 101px;
height: 82px;
margin-top: 10px;

}







